<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\Users\weare\Documents\vvvv\11-11\wall_grid.v4p" systemname="wall_grid" filename="C:\Users\bjornthorlacius\Documents\vvvv\projects\11-11\wall_grid.v4p" scrollx="0" scrolly="3105">
   <BOUNDS type="Window" left="2175" top="1650" width="9630" height="11820">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="585" top="7560" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1350" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1305" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1620" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="10" values="2.25,1.75,1.25,0.75,0.25,-0.25,-0.75,-1.25,-1.75,-2.25">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="16" values="-3.515625,-3.046875,-2.578125,-2.109375,-1.640625,-1.171875,-0.703125,-0.234375,0.234375,0.703125,1.171875,1.640625,2.109375,2.578125,3.046875,3.515625">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2100" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="7.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="225" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2580" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="7350" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.37,-2.43">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Position XYZ|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2535" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="5970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6915" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="1890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6750" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3780" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="160" values="-3.39375,-3.39375,-3.39375,-3.39375,-3.39375,-3.39375,-3.39375,-3.39375,-3.39375,-3.39375,-2.94125,-2.94125,-2.94125,-2.94125,-2.94125,-2.94125,-2.94125,-2.94125,-2.94125,-2.94125,-2.48875,-2.48875,-2.48875,-2.48875,-2.48875,-2.48875,-2.48875,-2.48875,-2.48875,-2.48875,-2.03625,-2.03625,-2.03625,-2.03625,-2.03625,-2.03625,-2.03625,-2.03625,-2.03625,-2.03625,-1.58375,-1.58375,-1.58375,-1.58375,-1.58375,-1.58375,-1.58375,-1.58375,-1.58375,-1.58375,-1.13125,-1.13125,-1.13125,-1.13125,-1.13125,-1.13125,-1.13125,-1.13125,-1.13125,-1.13125,-0.67875,-0.67875,-0.67875,-0.67875,-0.67875,-0.67875,-0.67875,-0.67875,-0.67875,-0.67875,-0.22625,-0.22625,-0.22625,-0.22625,-0.22625,-0.22625,-0.22625,-0.22625,-0.22625,-0.22625,0.22625,0.22625,0.22625,0.22625,0.22625,0.22625,0.22625,0.22625,0.22625,0.22625,0.67875,0.67875,0.67875,0.67875,0.67875,0.67875,0.67875,0.67875,0.67875,0.67875,1.13125,1.13125,1.13125,1.13125,1.13125,1.13125,1.13125,1.13125,1.13125,1.13125,1.58375,1.58375,1.58375,1.58375,1.58375,1.58375,1.58375,1.58375,1.58375,1.58375,2.03625,2.03625,2.03625,2.03625,2.03625,2.03625,2.03625,2.03625,2.03625,2.03625,2.48875,2.48875,2.48875,2.48875,2.48875,2.48875,2.48875,2.48875,2.48875,2.48875,2.94125,2.94125,2.94125,2.94125,2.94125,2.94125,2.94125,2.94125,2.94125,2.94125,3.39375,3.39375,3.39375,3.39375,3.39375,3.39375,3.39375,3.39375,3.39375,3.39375">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="18" dstpinname="Select">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="7095" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="1005" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6585" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2010" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.55">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6570" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="25" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6570" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Change" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4215" top="10095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" pintype="Input" visible="1" slicecount="3" values="0.04,-5.72,-0.5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="9030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="9030" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2048">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Height" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Width" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3585" top="8595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="8595" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Cube Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Type" srcnodeid="31" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4410" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="7635" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16335" top="15735" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="EX9 Out" dstnodeid="33" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="1425" top="12630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="12630" width="630" height="555">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Layer|">
   </PIN>
   </NODE>
   <NODE id="70" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="2355" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="70" dstpinname="Mesh">
   </LINK>
   <NODE id="67" systemname="PhongPointWithSoftShadows (EX9.Effect)" filename="effects\PhongPointWithSoftShadows.fx" nodename="PhongPointWithSoftShadows (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1560" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ShadowMap" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Softness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Position Distance XYZ" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Samples" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Light Position Distance XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="67" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="67" dstpinname="ShadowMap">
   </LINK>
   <NODE systemname="PhongPointWithSoftShadows (EX9.Effect)" filename="effects\PhongPointWithSoftShadows.fx" nodename="PhongPointWithSoftShadows (EX9.Effect)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3885" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="distance">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Softness" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN pinname="Light Position Distance XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="45" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Light Position Distance XYZ">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1230" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="71" dstpinname="Input 1">
   <LINKPOINT x="1350" y="11520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="330" top="9480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="9480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|add shadows|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Switch">
   </LINK>
   <NODE systemname="ContinueValueThroughSpread (Value)" filename="plugins\ValueContinueValueThroughSpread\ValueContinueValueThroughSpread.csproj" nodename="ContinueValueThroughSpread (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3780" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="5115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="spread n" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="4.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="73" dstpinname="spread n">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="4470" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="2910" width="720" height="2085">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="2205" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="285" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|invert x|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1740" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="3" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X Out" dstnodeid="5" dstpinname="X">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3690" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="5880" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="-27">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2850" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="4740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="170">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="23" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2715" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Out" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Count" dstnodeid="81" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Y">
   </LINK>
   </PATCH>